# simple-bi

./: .gitignore  README.md  pom.xml
bi-client/: package.json  pom.xml  vue.config.js
bi-client/public/: index.html
bi-client/src/: App.vue  main.js
bi-client/src/components/charteditor/: ChartEditor.vue
bi-client/src/components/common/: AppNavBar.vue  AppToolBar.vue  Loading.vue  SelectedTable.vue  SnackBar.vue  Table.vue
bi-client/src/components/dashboard/: Dashboard.vue
bi-client/src/components/dataconnection/: DataConnection.vue
bi-client/src/components/dataconnection/Dialog/: AddDataConnectionDialog.vue  DataConnectionDialog.vue
bi-client/src/components/datasource/: DataSource.vue
bi-client/src/components/datasource/Dialog/: CsvFileUploadDialog.vue  NewDataSourceDialog.vue
bi-client/src/components/sqleditor/: Editor.vue  EditorTab.vue  SqlEditor.vue  TableBar.vue
bi-client/src/components/sqleditor/Dialog/: ErrorDialog.vue  WebSocketRetryDialog.vue
bi-client/src/components/visualization/: BarChart.vue  Table.vue
bi-client/src/constants/: http.code.js
bi-client/src/event-bus/: dialog.js  snackbar.js  websocket.js
bi-client/src/i18n/: kr-message.json
bi-client/src/store/: index.js
bi-client/src/store/modules/: dataconnection.js  datasource.js  sqleditor.js
bi-client/src/utils/: axios.util.js
bi-client/src/websocket/: message.js  websocket.js
bi-jdbc/: pom.xml
bi-jdbc/src/main/java/simple/bi/jdbc/: AbstractJdbcConnector.java  ConnectorFactory.java  MySqlConnector.java  SupportedConnections.java
bi-jdbc/src/main/java/simple/bi/jdbc/mysql/: MySqlConnector.java
bi-server/: pom.xml
bi-server/src/main/java/simple/bi/server/: ServerApplication.java  ServletInitializer.java  SimpleBiConfig.java  Validator.java  WebMvcConfig.java  WebSocketConfig.java
bi-server/src/main/java/simple/bi/server/controller/: SimpleBiController.java
bi-server/src/main/java/simple/bi/server/csv/: CsvImportService.java  CsvImportServiceImpl.java
bi-server/src/main/java/simple/bi/server/csvimport/: CsvImportService.java  CsvImportServiceImpl.java
bi-server/src/main/java/simple/bi/server/dataconnection/: DataConnectionController.java  DataConnectionDTO.java  DataConnectionEntity.java  DataConnectionRepository.java  DataConnectionService.java
bi-server/src/main/java/simple/bi/server/datasource/: CssImportService.java  DataSourceController.java  DataSourceEntity.java  DataSourceRepository.java
bi-server/src/main/java/simple/bi/server/datasource/impl/: CssImportServiceImpl.java
bi-server/src/main/java/simple/bi/server/exception/: BadRequestException.java
bi-server/src/main/java/simple/bi/server/fileupload/: FileUploadService.java
bi-server/src/main/java/simple/bi/server/service/: CssImportService.java  Validator.java
bi-server/src/main/java/simple/bi/server/upload/: FileUploadService.java
bi-server/src/main/java/simple/bi/server/websocket/: Message.java  MessageController.java  MessageHandler.java  MessageType.java  WebSocketEventHandler.java
bi-server/src/main/resources/: application.yml  banner.txt  schema.sql
bi-server/src/test/csv/: test.csv
bi-server/src/test/java/simple/bi/server/: ConfigLoadTests.java  CsvImportTests.java  ServerApplicationTests.java
